{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"*.code-workspace": true,
			"**/.vscode": true,
			"**/*_env": true
		},
		"files.watcherExclude": {
			"**/__pycache__": true,
			"**/.vscode": true,
			"**/*_env": true,
			"**/migrations": true,
			"**/utils": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/.vscode": true,
			"**/*_env": true,
			"**/migrations": true,
			"**/utils": true
		},
		"python.pythonPath": "parent_env\\Scripts\\python.exe"
	}
}